<!DOCTYPE html>

<html lang="es-ES" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
	<title></title>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<meta content="width=device-width, initial-scale=1.0" name="viewport" />
	<!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
	<!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet" type="text/css" />
	<!--<![endif]-->
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit
		}

		.desktop_hide,
		.desktop_hide table {
			mso-hide: all;
			display: none;
			max-height: 0px;
			overflow: hidden;
		}

		.image_block img+div {
			display: none;
		}

		@media (max-width:690px) {

			.desktop_hide table.icons-inner,
			.social_block.desktop_hide .social-table {
				display: inline-block !important;
			}

			.icons-inner {
				text-align: center;
			}

			.icons-inner td {
				margin: 0 auto;
			}

			.row-content {
				width: 100% !important;
			}

			.mobile_hide {
				display: none;
			}

			.stack .column {
				width: 100%;
				display: block;
			}

			.mobile_hide {
				min-height: 0;
				max-height: 0;
				max-width: 0;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide,
			.desktop_hide table {
				display: table !important;
				max-height: none !important;
			}
		}
	</style>
</head>

<body style="background-color: #f9f9f9; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
	<table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation"
		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f9f9f9;" width="100%">
		<tbody>
			<tr>
				<td>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1"
						role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #373c47; color: #000000; width: 670px;"
										width="670">
										<tbody>
											<tr>
												<td class="column column-1"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="100%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="image_block block-1" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td class="pad"
																style="padding-bottom:10px;padding-left:5px;padding-right:5px;width:100%;">
																<div align="center" class="alignment"
																	style="line-height:10px"><img alt="Yourlogo Light"
																		src="https://c575d5f1e2.imgdist.com/public/users/BeeFree/beefree-rkkob36td9/logo.png"
																		style="display: block; height: auto; border: 0; width: 168px; max-width: 100%;"
																		title="Yourlogo Light" width="168" /></div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0"
														class="heading_block block-2" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td class="pad"
																style="width:100%;text-align:center;padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:20px;">
																<h1
																	style="margin: 0; color: #f9f9f9; font-size: 26px; font-family: 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Geneva, Verdana, sans-serif; line-height: 120%; text-align: center; direction: ltr; font-weight: 400; letter-spacing: 4px; margin-top: 0; margin-bottom: 0;">
																	<span class="tinyMce-placeholder">MUNDO
																		AIRSOFT</span></h1>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2"
						role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #e4e9ee; color: #000000; width: 670px;"
										width="670">
										<tbody>
											<tr>
												<td class="column column-1"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 15px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="100%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="image_block block-1" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td class="pad"
																style="width:100%;padding-right:0px;padding-left:0px;">
																<div align="center" class="alignment"
																	style="line-height:10px"><img alt="Check Icon"
																		src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/4971/check-icon.png"
																		style="display: block; height: auto; border: 0; width: 93px; max-width: 100%;"
																		title="Check Icon" width="93" /></div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0"
														class="text_block block-2" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td class="pad"
																style="padding-bottom:25px;padding-left:20px;padding-right:20px;padding-top:10px;">
																<div
																	style="font-family: Georgia, 'Times New Roman', serif">
																	<div class=""
																		style="font-size: 14px; font-family: Georgia, Times, 'Times New Roman', serif; mso-line-height-alt: 16.8px; color: #2f2f2f; line-height: 1.2;">
																		<p
																			style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 16.8px;">
																			<span style="font-size:42px;">Pago
																				recibido</span></p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0"
														class="text_block block-3" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td class="pad"
																style="padding-bottom:10px;padding-left:30px;padding-right:30px;padding-top:10px;">
																<div style="font-family: sans-serif">
																	<div class=""
																		style="font-size: 14px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 21px; color: #2f2f2f; line-height: 1.5;">
																		<p
																			style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 24px;">
																			<span style="font-size:16px;">Hola
																				<strong><u>{{fname}}
																						{{lname}},</u></strong>,</span>
																		</p>
																		<p
																			style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 21px;">
																			 </p>
																		<p
																			style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 24px;">
																			<span style="font-size:16px;">Hemos
																				confirmado tu pago de: <strong><span
																						style="">$
																						{{preciot | stringformat:'d'}}</span></strong>
																				on <strong><span
																						style="">{{now}}</span></strong></span>
																		</p>
																		<p
																			style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 24px;">
																			<span style="font-size:16px;">Usando el
																				<strong><span style="">modo de pago: {{payment_mode}}</span></strong></span>
																		</p>
																		<p
																			style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 21px;">
																			 </p>
																		<p
																			style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 21px;">
																			<span style="color:#000000;">Estamos
																				preparando tu pedido, sigue el link de
																				abajo para que puedas hacer seguimiento
																				de tu compra con el codigo de
																				seguimiento.</span></p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="10" cellspacing="0"
														class="button_block block-4" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td class="pad">
																<div align="center" class="alignment">
																	<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:48px;width:357px;v-text-anchor:middle;" arcsize="15%" stroke="false" fillcolor="#547886"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Tahoma, Verdana, sans-serif; font-size:14px"><![endif]-->
																	<div
																		style="text-decoration:none;display:block;color:#ffffff;background-color:#547886;border-radius:7px;width:55%;border-top:0px solid transparent;font-weight:400;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:10px;padding-bottom:10px;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;font-size:14px;text-align:center;mso-border-alt:none;word-break:keep-all;">
																		<span
																			style="padding-left:35px;padding-right:35px;font-size:14px;display:inline-block;letter-spacing:normal;"><span
																				dir="ltr"
																				style="word-break: break-word; line-height: 28px;">Ingresar
																				a tu compra</span></span></div>
																	<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3"
						role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #373c47; color: #000000; width: 670px;"
										width="670">
										<tbody>
											<tr>
												<td class="column column-1"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="100%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="text_block block-1" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td class="pad"
																style="padding-bottom:20px;padding-left:20px;padding-right:20px;padding-top:50px;">
																<div style="font-family: sans-serif">
																	<div class=""
																		style="font-size: 14px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 16.8px; color: #2f2f2f; line-height: 1.2;">
																		<p
																			style="margin: 0; text-align: center; mso-line-height-alt: 16.8px; letter-spacing: 1px;">
																			<span style="color:#ffffff;"><strong><span
																						style="font-size:18px;">Detalles
																						de pago</span></strong></span>
																		</p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4"
						role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content"
										role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #e4e9ee; color: #000000; width: 670px;"
										width="670">
										<tbody>
											<tr>
												<td class="column column-1"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="50%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="text_block block-1" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td class="pad"
																style="padding-bottom:10px;padding-left:10px;padding-right:20px;padding-top:10px;">
																<div style="font-family: sans-serif">
																	<div class=""
																		style="font-size: 14px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 28px; color: #393d47; line-height: 2;">
																		<p
																			style="margin: 0; font-size: 16px; text-align: right; mso-line-height-alt: 32px;">
																			<strong><span style="font-size:16px;"><span
																						style="color:#5d77a9;">Costo
																						total</span></span></strong>
																		</p>
																		<p
																			style="margin: 0; font-size: 16px; text-align: right; mso-line-height-alt: 32px;">
																			<strong><span style="font-size:16px;"><span
																						style="color:#5d77a9;">Fecha</span></span></strong>
																		</p>
																		<p
																			style="margin: 0; font-size: 16px; text-align: right; mso-line-height-alt: 32px;">
																			<strong><span style="font-size:16px;"><span
																						style="color:#5d77a9;">Metodo de
																						pago</span></span></strong>
																		</p>
																		<p
																			style="margin: 0; font-size: 16px; text-align: right; mso-line-height-alt: 32px;">
																			<strong><span style="font-size:16px;"><span
																						style="color:#5d77a9;">N° de
																						seguimiento</span></span></strong>
																		</p>
																		<p
																			style="margin: 0; font-size: 16px; text-align: right; mso-line-height-alt: 32px;">
																			<strong><span style="font-size:16px;"><span
																						style="color:#5d77a9;">Direccion</span></span></strong>
																		</p>
																		<p
																			style="margin: 0; font-size: 16px; text-align: right; mso-line-height-alt: 28px;">
																			 </p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
												</td>
												<td class="column column-2"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="50%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="text_block block-1" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td class="pad"
																style="padding-bottom:10px;padding-left:20px;padding-right:10px;padding-top:10px;">
																<div style="font-family: sans-serif">
																	<div class=""
																		style="font-size: 14px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 28px; color: #2f2f2f; line-height: 2;">
																		<p
																			style="margin: 0; font-size: 16px; text-align: left; mso-line-height-alt: 32px;">
																			<span
																				style="font-size:16px;">${{preciot | stringformat:'d'}}</span>
																		</p>
																		<p
																			style="margin: 0; font-size: 16px; text-align: left; mso-line-height-alt: 32px;">
																			<span style="font-size:16px;">{{now}}</span>
																		</p>
																		<p
																			style="margin: 0; font-size: 16px; text-align: left; mso-line-height-alt: 32px;">
																			{{payment_mode}}</p>
																		<p
																			style="margin: 0; font-size: 16px; text-align: left; mso-line-height-alt: 32px;">
																			{{ordert}}</p>
																		<p
																			style="margin: 0; font-size: 16px; text-align: left; mso-line-height-alt: 28px;">
																			{{address}}, {{city}}</p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5"
						role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #373c47; color: #000000; width: 670px;"
										width="670">
										<tbody>
											<tr>
												<td class="column column-1"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="100%">
													<div class="spacer_block block-1"
														style="height:20px;line-height:20px;font-size:1px;"> </div>
													<table border="0" cellpadding="10" cellspacing="0"
														class="social_block block-2" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td class="pad">
																<div align="center" class="alignment">
																	<table border="0" cellpadding="0" cellspacing="0"
																		class="social-table" role="presentation"
																		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block;"
																		width="108px">
																		<tr>
																			<td style="padding:0 2px 0 2px;"><a
																					href="https://www.facebook.com/"
																					target="_blank"><img alt="Facebook"
																						height="32"
																						src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-circle-white/facebook@2x.png"
																						style="display: block; height: auto; border: 0;"
																						title="Facebook"
																						width="32" /></a></td>
																			<td style="padding:0 2px 0 2px;"><a
																					href="https://twitter.com/"
																					target="_blank"><img alt="Twitter"
																						height="32"
																						src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-circle-white/twitter@2x.png"
																						style="display: block; height: auto; border: 0;"
																						title="Twitter"
																						width="32" /></a></td>
																			<td style="padding:0 2px 0 2px;"><a
																					href="https://instagram.com/"
																					target="_blank"><img alt="Instagram"
																						height="32"
																						src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-circle-white/instagram@2x.png"
																						style="display: block; height: auto; border: 0;"
																						title="Instagram"
																						width="32" /></a></td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="10" cellspacing="0"
														class="text_block block-3" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td class="pad">
																<div style="font-family: sans-serif">
																	<div class=""
																		style="font-size: 14px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 21px; color: #f9f9f9; line-height: 1.5;">
																		<p
																			style="margin: 0; font-size: 12px; text-align: center; mso-line-height-alt: 18px;">
																			<span style="font-size:12px;">Corregidor
																				zañartu 261, Maipu Santiago</span></p>
																		<p
																			style="margin: 0; font-size: 12px; text-align: center; mso-line-height-alt: 18px;">
																			<span
																				style="font-size:12px;">mundoairsoft20@gmail.<a
																					href="http://[staticnl]/"
																					rel="noopener"
																					style="color: #f9f9f9; text-decoration: none;"
																					target="_blank">Web
																					version</a> com</span></p>
																		<p
																			style="margin: 0; font-size: 12px; text-align: center; mso-line-height-alt: 18px;">
																			<span style="font-size:12px;">(+56) 9 7481
																				8860</span></p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-6"
						role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #373c47; color: #000000; width: 670px;"
										width="670">
										<tbody>
											<tr>
												<td class="column column-1"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="100%">
													<table border="0" cellpadding="10" cellspacing="0"
														class="text_block block-1" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td class="pad">
																<div style="font-family: sans-serif">
																	<div class=""
																		style="font-size: 12px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #cfceca; line-height: 1.2;">
																		<p
																			style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 16.8px;">
																			<span style="font-size:12px;">2021 © All
																				Rights Reserved</span></p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table><!-- End -->
</body>

</html>